keyset.lo keyset.o: marisa/keyset.cc /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/cstddef /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/c++/4.2.1/exception marisa/keyset.h marisa/key.h \
  marisa/base.h /usr/include/stdint.h marisa/exception.h \
  marisa/scoped-ptr.h marisa/scoped-array.h

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/cstddef:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/c++/4.2.1/exception:

marisa/keyset.h:

marisa/key.h:

marisa/base.h:

/usr/include/stdint.h:

marisa/exception.h:

marisa/scoped-ptr.h:

marisa/scoped-array.h:
