mapper.lo mapper.o: marisa/grimoire/io/mapper.cc /usr/include/sys/mman.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/stat.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/_structs.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h marisa/grimoire/io/mapper.h \
  /usr/include/c++/4.2.1/cstdio /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/cstddef \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/stdio.h marisa/grimoire/io/../../base.h \
  /usr/include/stdint.h marisa/grimoire/io/../../exception.h \
  /usr/include/c++/4.2.1/exception marisa/grimoire/io/../../base.h \
  marisa/grimoire/io/../../scoped-ptr.h \
  marisa/grimoire/io/../../scoped-array.h

/usr/include/sys/mman.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/stat.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_structs.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

marisa/grimoire/io/mapper.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/cstddef:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/stdio.h:

marisa/grimoire/io/../../base.h:

/usr/include/stdint.h:

marisa/grimoire/io/../../exception.h:

/usr/include/c++/4.2.1/exception:

marisa/grimoire/io/../../base.h:

marisa/grimoire/io/../../scoped-ptr.h:

marisa/grimoire/io/../../scoped-array.h:
